PORT = 5000
MONGODB ='mongodb+srv://node1user:user1234@cluster0.f2jm7ay.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'your-secret'
CORS_ORIGIN = ['http://localhost:3000/', 'https://ivana-01-chat-app.onrender.com']